<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DevetMoi</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/934fce00f4.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <a href="#" class="logo"><img src="images/logo_long.png" alt="logo"></a>
            <nav class="nav">
                <a href="#">Acceuil</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>
    <main class="main">
        <!-- Section 1 Intro -->
        <section class="intro">
            <div class="container">
                <div class="intro-content">
                    <img class="intro-content-img" src="images/logo_long.png" alt="logo">
                    <h1 class="intro-content-title">Agence de graphisme</h1>
                </div>
            </div>
        </section>
    </main>
</body>
</html>